LOGIN_TOKEN="<%= obj.loginToken %>"
DB_IP="<%= obj.dbIP %>"
ADMIRAL_IP="<%= obj.admiralIP %>"
ACCESS_KEY="<%= obj.accessKey %>"
SECRET_KEY="<%= obj.secretKey %>"
SERVICE_USER_TOKEN="<%= obj.serviceUserToken %>"
RELEASE="<%= obj.release %>"
DB_PORT="<%= obj.dbPort %>"
DB_USER="<%= obj.dbUser %>"
DB_NAME="<%= obj.dbName %>"
DB_PASSWORD="<%= obj.dbPassword %>"
DB_DIALECT="<%= obj.dbDialect %>"
DB_INSTALLED=true
RUN_MODE="<%= obj.runMode %>"
SSH_USER="<%= obj.sshUser %>"
PUBLIC_IMAGE_REGISTRY="drydock"
PRIVATE_IMAGE_REGISTRY="374168611083.dkr.ecr.us-east-1.amazonaws.com"
VAULT_URL="<%= obj.vaultUrl %>"
VAULT_TOKEN="<%= obj.vaultToken %>"
VAULT_UNSEAL_KEY1=""
VAULT_UNSEAL_KEY2=""
VAULT_UNSEAL_KEY3=""
VAULT_UNSEAL_KEY4=""
VAULT_UNSEAL_KEY5=""
SWARM_WORKER_JOIN_TOKEN="<%= obj.workerJoinToken %>"
