LOGIN_TOKEN=""
DB_IP=""
ADMIRAL_IP=""
ACCESS_KEY=""
SECRET_KEY=""
SERVICE_USER_TOKEN=""
RELEASE="master"
IS_SERVER=true
DB_PORT=""
DB_USER="apiuser"
DB_NAME="shipdb"
DB_PASSWORD=""
DB_DIALECT="postgres"
DB_INSTALLED=false
RUN_MODE="dev"
SSH_USER="root"
IGNORE_TLS_ERRORS="false"
PUBLIC_IMAGE_REGISTRY="drydock"
PRIVATE_IMAGE_REGISTRY="374168611083.dkr.ecr.us-east-1.amazonaws.com"
VAULT_URL=""
VAULT_TOKEN=""
VAULT_UNSEAL_KEY1=""
VAULT_UNSEAL_KEY2=""
VAULT_UNSEAL_KEY3=""
VAULT_UNSEAL_KEY4=""
VAULT_UNSEAL_KEY5=""
SWARM_WORKER_JOIN_TOKEN=""
NO_VERIFY_SSL=false
SHIPPABLE_HTTP_PROXY=""
SHIPPABLE_HTTPS_PROXY=""
SHIPPABLE_NO_PROXY=""
ARCHITECTURE=""
OPERATING_SYSTEM=""
INSTALLED_DOCKER_VERSION=""
DEV_MODE=false
ONEBOX_MODE=""
